#
# MySQL
#
jdbc.default.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.default.url=jdbc:mysql://database:3306/lportal?dontTrackOpenResources=true&holdResultsOpenOverStatementClose=true&useFastDateParsing=false&serverTimezone=UTC&sslMode=DISABLED
jdbc.default.username=root
jdbc.default.password=

feature.flag.LPS-165482=true

mail.send.blacklist=

#
# Input a list of comma delimited valid domains and IPs that the portal is
# allowed to use.
#
# Env: LIFERAY_VIRTUAL_PERIOD_HOSTS_PERIOD_VALID_PERIOD_HOSTS
#
virtual.hosts.valid.hosts=localhost,liferay.local